[MentoHUST]
Username=M202070499
Password=zxcv1234
Nic=eth0.2
IP=
Mask=
Gateway=0.0.0.0
DNS=0.0.0.0
PingHost=0.0.0.0
Timeout=8
EchoInterval=30
RestartWait=15
MaxFail=0
StartMode=1
DhcpMode=1
DaemonMode=3
ShowNotify=5
Version=0.00
DataFile=/etc/mentohust
dhcpscript=udhcpc -i
